{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Litzy Yulissa Nevarez García",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Litzy-Nevarez/FestivalMusica.git"
  },
  "bugs": {
    "url": "https://github.com/Litzy-Nevarez/FestivalMusica/issues"
  },
  "homepage": "https://github.com/Litzy-Nevarez/FestivalMusica#readme"
}
